schemas/person.avsc

{
  "type": "record",
  "name": "Person",
  "namespace": "com.jnj.model.avro",
  "fields":
    [
      {
        "name": "id",
        "type": "long"
      },
      {
        "name": "firstName",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "lastName",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "status",
        "type": [
          "null",
          {
            "type": "enum",
            "name": "Status",
            "symbols": [ "NEW", "ACTIVE", "CANCELLED" ]
          }
        ],
        "default": null
      },
      {
        "name": "age",
        "type": [
          "null",
          "int"
        ],
        "default": null
      },
      {
        "name": "birthDate",
        "type": [
          "null",
          {
            "type": "int",
            "logicalType": "date"
          }
        ],
        "default": null
      },
      {
        "name": "money",
        "type": [
          "null",
          {
            "type": "bytes",
            "logicalType": "decimal",
            "scale": 2,
            "precision": 12
          }
        ],
        "default": null
      },
      { 
        "name": "created",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ],
        "default": null
      },
      {
        "name": "updated",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ],
        "default": null
      }
    ]
}